# RestAssuredProject

./: .project  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserProfileManagementService.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/api/models/request/: LoginRequest.java  SignUpRequest.java  UserProfileRequest.java
src/test/java/com/api/models/response/: LoginResponse.java  UserProfileResponse.java
src/test/java/com/api/test/: AccountCreationTest.java  ForgotPasswordTest.java  GetProfileRequestTest.java  LoginAPITest.java  LoginAPITest2.java  LoginAPITest3.java  UpdateUserProfileTest.java
src/test/java/testScript/: RestAssuredAPI.java
src/test/resources/: log4j2.xml
